{"compilerOptions":{"target":"ES2022","lib":["ES2022","DOM","DOM.Iterable"],"module":"ESNext","moduleResolution":"Bundler","strict":true,"noEmit":true,"skipLibCheck":false,"baseUrl":".","paths":{"@ambleloft/extension-sdk":["../../../packages/extension-sdk/index.d.ts"],"@ambleloft/extension-sdk/webview":["../../../packages/extension-sdk/webview.d.ts"]}},"include":["src"]}
